{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sadharmik",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3310,
      "autoPort": false
    }
  ]
}
